apiVersion: v2
name: dkron
version: 0.1.1-rc1
appVersion: 3.1.6
description: Dkron and Dkron Pro Chart
keywords: ["dkron", "infrastructure", "scheduling"]
sources:
  - https://github.com/Megalithic-LLC/dkron-helm
